<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    

<main id="i_main" class="main">

  <header id="i_header"  class="header">

  <nav class="menu">
     <ul>
        <li><a href="#">Menu</a></li>
        <li><a href="conversor.html">Conversor</a></li>
        <li><a href="calculadora.html">Calculadora</a></li>
    </ul>  
  </nav>       

  </header>


  
  <div class="what" id="i_what" onclick="showWhatNumber('what_number')">
      
    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="50" fill="currentColor"       class="bi bi-whatsapp" viewBox="0 0 16 16">
          
      <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/> 
   </svg>
        
  </div>

 <div class="what-number" id="what_number" onclick="closeWhatNumber('what_number')">(21)99988-7766</div>



 <section id="i_intru" class="intru">

    <h1>Financial Soul System</h1>

    <div id="muda_layout" class="muda-layout" onclick="darkMotionH()"><button>Mudar layout</button></div>
    
    <div  id="i_sub_intru" class="sub-intru">

         <aside>
            <img src="img/log5.png" class="intru-img">              
         </aside>      
     
         <article id="intru-art" style="font-size: 1.2em;">
               <p>
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui vel minima, iure esse nesciunt, fugiat ipsam odio consequatur nobis aut deleniti. Minus optio fugit ex enim veritatis magnam vel perspiciatis.            
               </p> 
               <p>
                 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et minima, deleniti illum nemo hic sunt quia nostrum id modi, nam accusantium laudantium eveniet quos quas voluptate aspernatur, dolorum saepe blanditiis?
               </p>
                 <button class="btn-down"onclick="aumentarIA()">A+</button>
                 <button class="btn-up"  onclick="diminuirIA()">A-</button>
         </article>

    </div>

 </section>








  <section id="i_convert" class="convert">



    <aside  onmouseover="mudaFotoConvert('img/log2.png')" 
            onmouseout="mudaFotoConvert('img/conversao_moedas.png')">
      <img src="img/conversao_moedas.jpg" id="i_convert_img" class="convert-img">
    </aside>




    <article id="convert-art" style="font-size: 1.1em;">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur unde dolorem sed sapiente, est temporibus nihil adipisci autem eum. Modi provident maiores sed laboriosam a minima dolorem unde exercitationem temporibus.
      </p>
    
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur unde dolorem sed sapiente, est temporibus nihil adipisci autem eum. Modi provident maiores sed laboriosam a minima dolorem unde exercitationem temporibus.
      </p>
       <button class="btn-down"onclick="aumentarCA()">A+</button>
       <button class="btn-up"  onclick="diminuirCA()">A-</button>
    </article>




  </section>






  <section id="i_calc" class="calcular">

    
    <article id="calc-art" style="font-size: 1.1em;">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur unde dolorem sed sapiente, est temporibus nihil adipisci autem eum. Modi provident maiores sed laboriosam a minima dolorem unde exercitationem temporibus.
      </p>
    
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur unde dolorem sed sapiente, est temporibus nihil adipisci autem eum. Modi provident maiores sed laboriosam a minima dolorem unde exercitationem temporibus.
      </p>
      <button class="btn-down"onclick="aumentarCLA()">A+</button>
      <button class="btn-up"  onclick="diminuirCLA()">A-</button>
    </article>
   

    <aside   onmouseover="mudaFotoCalc('img/calc2.png')" 
             onmouseout="mudaFotoCalc('img/calc.png')">

      <img src="img/calc.png" id="i_calc_img" class="calcular-img">
    </aside>
  </section> 


  <section class="container-modal" id="container_modal">
     <div class="modal">
      <button class="modal-close" onclick="closeMensagem('container_modal')">Fechar</button>      

        <form autocomplete="off">
          <fieldset>
            <legend>Formulário</legend>
            <label>Nome:</label><input class="campo_nome" type="text"><br>
            <label>Email:</label><input class="campo_email" type="password"><br>
            <label>Mensagem:</label><br><textarea class="msg" cols="35" rows="8"></textarea><br>
            <button class="msg-btn-enviar" onclick="closeMensagem('container_modal')">Enviar</button>
            
          </fieldset>
        </form>     

     </div>
  </section>


</main>


<footer id="i_footer">
   
     <aside>
       <h3>Contatos:</h3>
      <ul>
        <li>Telefone: &nbsp; &nbsp; &nbsp;  
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
          </svg>
        </li>




        <li><a href="">e-mail : &nbsp; &nbsp; &nbsp; &nbsp;  

          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope-open" viewBox="0 0 16 16">
            <path d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
          </svg>
        </a></li>


        <li>Fale conosco       
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16"   onclick="showMensagem('container_modal')">
            <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
          </svg>
        </li>


      </ul>
     </aside>
   


     <article> 
       <h3>Rede sociais:</h3> 
       <ul>
        <li><a href="">linkedin: &nbsp;  
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
          </svg>
        </a></li>

        <li><a href="">github:&nbsp;  &nbsp;  &nbsp; 
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
          </svg>
         </a></li>

        <li><a href="">instagram:
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
          </svg>
        </a></li>

      </ul>
    </article>


</footer>






<script src="js/function.js"></script>

</body>
</html>