<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"  href="estilo.css" />
    <title>SoulCalc-Home</title>
</head>
<body>
    
    <header id="header">

        <button class="tamanho1" onclick="diminuir()"> A-</button>
        <button class="tamanho2" onclick="aumentar()">A+ </button>
        <img class="imgheader" src="https://storage.googleapis.com/projetointegracao.appspot.com/logo-dark.png"/>
        <div class="busca">  
        <ul class="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="conversoes.html">Conversões</a></li>
            <li><a href="calculadora.html">Calculadora</a></li>            
        </ul>
        </div>              
    </header>
    <main>
        <div class="todo" id="todo">
        <div class="box1a" id="box1a">
            
            <h1>Calc Tudo</h1>
            <h2>Bem vindo ao nosso site!</h2>
            <button id="dark">Dark Mode</button>
        </div>
            <div class="box1b" id="box1b">
            <div>
            <img class="imgheader" src="https://storage.googleapis.com/projetointegracao.appspot.com/savings-2789112_960_720.webp"/>
            </div>
            <h3>Conversões</h3>
            <p>Realize vários tipos de conversões em um só lugar!</p>
        </div>
        <div class="box1c" id="box1c">
            <img class="imgheader" src="https://storage.googleapis.com/projetointegracao.appspot.com/calculator-820330_960_720.webp"/>
            <h3>Calculadora</h3>
            <p>Realize vários tipos de cálculos em um só lugar!</p>
        </div> 
        </div>   
    </main>   

    <script src="calc.js"></script>
    <footer id="footer">
        <p>Acesse nossas redes sociais:</p>       
        <p class="foot"> 
            <a style="text-decoration: none;color: ivory;" href="https://soulcodeacademy.org/" target='_blank'> <img class="logo1" src="https://storage.googleapis.com/projetointegracao.appspot.com/logo1.jpg" width="30px"> </a>
        </p>
        <p class="foot"> 
            <a style="text-decoration: none;color: ivory;" href="https://www.instagram.com/soulcodeacademy/?hl=pt" target='_blank'><img class="logo1" src="https://storage.googleapis.com/projetointegracao.appspot.com/insta.png" width="30px"></a>
        </p>
        <p class="foot"> 
            <a style="text-decoration: none;color: ivory;" href="https://www.linkedin.com/company/soulcodeacademy/" target='_blank'><img class="logo1" src="https://storage.googleapis.com/projetointegracao.appspot.com/Icone-Linkedin-1.jpg" width="30px"></a>
        </p>  
        <p><a class="whatsapp-link" href="https://web.whatsapp.com/send?phone=5511982039248" target="_blank"> 
            
        </a> Entre em contato:</p>              
    </footer>
    <div vw class="enabled">
                <div vw-access-button class="active"></div>
                <div vw-plugin-wrapper>
                  <div class="vw-plugin-top-wrapper"></div>
                </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
                new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    
</body>
</html>