<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contatos</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   

<style>
*
{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
body{
    background-color:#632D01;
}



.soci1
{

display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
transition: 0.5s;

}

.sci
{

position: relative;
display: flex;

}

.sci li
{

list-style: none;

}

.sci li a
{

position: relative;
display: inline-block;
width: 120px;
height: 120px;
background: #fff;
display: flex;
justify-content: center;
align-items: center;
color: rgb(51, 50, 50);
border-radius: 10px;
text-decoration: none;
margin: 20px;
font-size: 4em;
transform-style: preserve-3d;
perspective: 500px;
box-shadow: 0 25px 35px rgba(0, 0, 0, 0.555);
transition:background 0.25s;

}

.sci li a:hover.face
{

background-color: #1877f2;

}

.sci li a:hover.yout
{

background-color: #ff0000;

}

.sci li a:hover.inst
{

background:#f81976;

}

.sci li a:hover.lin
{

background-color: #1100ff;

}

.sci li a:hover.suje
{

background-color: #3a3939;

}

.sci li a .fa
{
    transition: 0.25s;
    pointer-events: none;
}

.sci li a:hover .fa
{

color: rgb(255, 255, 255);

}


.sci li::before
{

content: attr(data-text);
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,calc(-50% + 120px));
font-size: 14vw;
pointer-events: none;
font-weight: 700;
transition: 0.5s;
opacity: 0;

}


.sci li:hover::before
{

opacity: 0.5;
transform: translate(-50%,calc(-50% + 150px));

}



</style>





</head>

<body>


    <section class="soci1">
<ul class="sci">

<li data-text="linkedin" data-color="#1100ff ">
    <a href="#" class="lin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
</li>

<li data-text="instagram" data-color="#f81976">
    <a href="#" class="inst"><i class="fa fa-instagram" aria-hidden="true"></i></a>
</li>

<li data-text="facebook" data-color="#1877f2">
    <a href="#" class="face"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
</li>

<li data-text="youtube" data-color="#ff0000">
    <a href="#" class="yout"><i class="fa fa-youtube" aria-hidden="true"></i></a>
</li>


<li data-text="sujestão" data-color="#3a3939">
    <a href="#" class="suje"><i class="fa fa-address-card-o" aria-hidden="true"></i></a>
</li>

</ul>

    </section>

   <script type="text/javascript"> 
        let list = document.querySelectorAll('.sci li');
        let bg =document.querySelector('.soci1');
        list.forEach(elements => {
            elements.addEventListener('mouseenter', function(event){
                let color = event.target.getAttribute
                ('data-color');
                bg.style.backgroundColor = color;
            })
            elements.addEventListener('mouseleave', function(event){
                
                bg.style.backgroundColor = '#632D01';
            })

          
        })
        
        
        
        </script>


</body>

</html>