<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

<style>
body{
margin: 0;
padding: 0;
font-family: sans-serif;
background: url("ff.jfif") no-repeat;
background-size: 200%,200%;
background-attachment: fixed;


}

.box{
position: absolute;
width: 300px;
padding: 30px;
top:50%;
left: 50%;
transform: translate(-50%,-50%);
background-color: rgba(0, 0, 0, 0.438);
text-align: center;
border-radius: 20px;

}


.box h1{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 700;
}

.box input[type="email"],.box input[type="password"]{

border: 0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 4px solid rgba(238, 255, 0, 0.575);
padding: 15px 11px;
width:220px;
outline: none;
color: rgb(255, 255, 255);
border-radius: 25px;
transition: 0.22px;


}

.box input[type="email"]:focus,.box input[type="password"]:focus{
width: 270px;
border-color: rgb(255, 0, 0);


}

.box input[type="submit"]{

    border: 0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 4px solid rgb(255, 0, 0);
padding: 15px 11px;
outline: none;
color: white;
border-radius: 25px;
transition: 0.22px;
cursor: pointer;

}

.box input[type="submit"]:hover{

background: rgba(241, 36, 0, 0.555);



}



</style>






</head>
<body>

<form class="box" action="calc.html" method="POST">
    <h1>Acesso</h1>
    <input type="email" name="" placeholder="Digite o Usuario" id="usuario">

    <input type="password" name="" placeholder="Digite a senha "id="senha">

    <input type="submit" name="" value="Login" onclick="validar()">

</form>

















<script>

function validar(){

    var usuario=document.getElementById("usuario").value;
    var senha=document.getElementById("senha").value;

if(usuario=="e@e.com"&& senha=="123123"){
    alert("login foi um sucesso");
    return false;

}
else{
alert("usuario ou senha incorretos")
}


}







</script>
</body>
</html>